{
  "name": "soless/yii2-simple-cms",
  "type": "yii2-extension",
  "version": "1.2.16",

  "description": "Simple CMS Module for yii2",
  "keywords": ["yii2", "CMS" ],
  "license": "BSD-3-Clause",
  "support": {
    "source": "https://github.com/soless/yii2-simple-cms"
  },
  "authors": [
    {
      "name": "Michael Nordheimer",
      "email": "soless@info-tech.pro"
    }
  ],

  "require": {
    "php": ">=7.2.0",
    "yiisoft/yii2": "~2.0.14",
    "dektrium/yii2-user": "^0.9.14",
    "kartik-v/yii2-widget-datetimepicker": "*",
    "kartik-v/yii2-widget-select2": "@dev",
    "mihaildev/yii2-ckeditor": "*",
    "mihaildev/yii2-elfinder": "*",
    "unclead/yii2-multiple-input": "~2.0",
    "soless/yii2-tag-editor": "*",
    "yiisoft/yii2-httpclient": "~2.0.0",
    "spatie/async": "^1.0",
    "kartik-v/yii2-widget-datepicker": "@dev",
    "soless/yii2-amp-helpers": "*"
  },

  "autoload": {
    "psr-4": {
      "soless\\cms\\": ""
    }
  }
}